# PopularMoviesOne

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesone/: ApplicationTest.java  DataBaseHelperTest.java  MovieContractTest.java  TestMovieContract.java  TestMovieProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesone/: AppPreferences.java  DetailActivity.java  DetailFragment.java  DetailPoster.java  ForecastFragment.java  GridItem.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MainGrid.java  MovieAdapter.java  PosterAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/popularmoviesone/data/: DataBaseHelper.java  MovieContract.java  MovieProvider.java
app/src/main/java/com/example/android/popularmoviesone/interfaces/: PosterExtrasAPI.java
app/src/main/res/drawable/: play_trailer.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_grid.xml  movie_detail.xml  movie_detail_fragment.xml  movie_detail_fragment_wide.xml  movie_detail_info.xml
app/src/main/res/layout-land/: movie_detail_info.xml
app/src/main/res/layout-sw720dp/: main_grid.xml
app/src/main/res/layout-w600dp/: main_grid.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/android/popularmoviesone/: ExampleUnitTest.java
(+9 files in other folders)
